# ElasticSpringBoot

./: Elasticsearch Security.txt  build.gradle
kafka/: Kafka UI.lnk  docker-compose.yml  kafka_start.cmd
src/main/java/ltd/lezos/elastic/: ElasticApplication.java  ElasticConfiguration.java  ElasticConnection.java  ElasticConnectorFactory.java  ElasticDataManager.java  FlinkDataManager.java  FlinkElasticSink.java  FlinkElasticWriter.java  IngresController.java  KafkaConsumerConfig.java  KafkaDataManager.java  KafkaProducerConfig.java
src/main/java/ltd/lezos/elastic/domain/: BiographicData.java  Biometric.java  BiometricData.java  CBSSpecificIdentityGroupData.java  ISIdentityGroupReference.java  Identity.java  IdentityGroup.java  NFPSpecificIdentityGroupData.java  TravelDocumentData.java
src/main/java/ltd/lezos/elastic/helper/: FormatHelper.java  PreProcessor.java  SpringContext.java  UMFHelper.java
src/main/resources/: application.properties
src/main/resources/keystore/: lezos.p12
src/test/java/ltd/lezos/elastic/: ElasticApplicationTests.java
