server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Server SSL
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/lezos.p12
# The password used to generate the certificate
#server.ssl.key-store-password=D1m1tr1s
# The alias mapped to the certificate
#server.ssl.key-alias=lezos
#server.ssl.enabled=false
# Client SSL
#trust store location
#trust.store=classpath:keystore/lezos.p12
#trust store password
#trust.store.password=D1m1tr1s
elasticsearch.user=elastic
elasticsearch.password=nP+GFBhe=W7WY9=Ny4O1
elasticsearch.fingerprint=204c723e7f119b088e847990f2928015f22d034883b25400566860eb4b69333e